{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?uuid ?email ?first_name ?last_name ?created_date ?modified_date
WHERE {
  GRAPH <{{state_graph}}> {
    ?account             rdf:type                  ssi:Account .
    ?account             ssi:email                 ?email .
    OPTIONAL { ?account  ssi:first_name            ?first_name . }
    OPTIONAL { ?account  ssi:last_name             ?last_name . }
    OPTIONAL { ?account  ssi:created_date          ?created_date . }
    OPTIONAL { ?account  ssi:modified_date         ?modified_date . }

    ?session             rdf:type                  ssi:Session .
    ?session             ssi:account               ?account .
    ?session             ssi:token                 ?token .
    ?session             ssi:active                "true"^^xsd:boolean .

    BIND(STRAFTER(STR(?account), "account:") AS ?uuid)
  }
  ## Wrap in STR for compatibility with Virtuoso.
  FILTER (STR(?token) = STR({{token | safe}}))
}
{% endblock %}
